# eComApp

./: eComApp.sln
eComApp/: .gitignore  Program.cs  appsettings.json  eComApp.csproj  eCommerceApp.csproj
eComApp/Components/: App.razor  Routes.razor  _Imports.razor
eComApp/Components/Layout/: NavMenu.razor
eComApp/Components/Pages/Category/: CategoryList.razor  CategoryList.razor.cs  EditCategory.razor  EditCategory.razor.cs
eComApp/Components/Pages/Customer/: CustomerList.razor  CustomerList.razor.cs  EditCustomer.razor  EditCustomerBase.cs
eComApp/Components/Pages/Order/: OrderDetail.razor  OrderDetailBase.cs  OrderList.razor
eComApp/Components/Pages/Product/: EditProduct.razor  EditProduct.razor.cs  ProductList.razor  ProductList.razor.cs
eComApp/DB/: AppDbContext.cs
eComApp/DB/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
eComApp/Properties/: launchSettings.json
eComApp/Seeders/: DataSeeder.cs
